# Chess

./: AIMode.xaml  AIMode.xaml.cs  BoardWindow.xaml.cs  Chess.csproj  Chess.sln  Chessboard.cs  Constants.cs  Form1.cs  Helpers.cs  MainWindow.xaml  MainWindow.xaml.cs  Moves.cs  Piece.cs  Pieces.cs  Tools.cs
Objects/: AIPlayer.cs  ChessAI.cs  ChessOnline.cs  Chessboard.cs  Moves.cs  NotationPanelManager.cs  Pieces.cs
Tools/: Constants.cs  Helpers.cs
View/: BoardWindow.xaml  BoardWindow.xaml.cs  CreditsView.xaml  CreditsView.xaml.cs  GameSidePanelBotChooseView.xaml  GameSidePanelBotChooseView.xaml.cs  GameSidePanelPlayerChooseView.xaml  GameSidePanelPlayerChooseView.xaml.cs  GameSidePanelPlayingView.xaml  GameSidePanelPlayingView.xaml.cs  GameView.xaml  GameView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  MpPanelView.xaml  MpPanelView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
