<Window x:Class="Chess.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chess"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="833">
    <Window.Resources>
        <Style x:Key="NotationTextBlockStyle" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="Background" Value="LightGray" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
    </Window.Resources>
    <Grid x:Name="gameWindow">
        <Canvas x:Name="display" Background="Gray" Margin="0,0,266,0" />
        <Button Content="Hide board" HorizontalAlignment="Left" Margin="656,32,0,0" VerticalAlignment="Top" Height="46" Width="94" Click="Hide"/>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Margin="572,98,0,10">
            <Grid x:Name="NotationGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                
                <Grid.RowDefinitions>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Text="Move" Style="{StaticResource NotationTextBlockStyle}" Background="DarkGray" Foreground="White" />
                <TextBlock Grid.Column="1" Text="White" Style="{StaticResource NotationTextBlockStyle}" Background="DarkGray" Foreground="White" />
                <TextBlock Grid.Column="2" Text="Black" Style="{StaticResource NotationTextBlockStyle}" Background="DarkGray" Foreground="White" />
            </Grid>


        </ScrollViewer>
    </Grid>
</Window>
